<!DOCTYPE html>
<html>
<head>
<style>
.active {
  background-color: #4CAF50;
  color: white;
}
* {
  box-sizing: border-box;
}

.active {
  background-color: #4CAF50;
  color: white;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 60%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.centercolumn{
 float:left;
 width:25%;
 background-color: #f1f1f1;
  padding-left: 20px;
 }

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<div class="header">
  <img src="railways.jpg" alt="Image" height="90px" width="10%"><h1>Indian Railways</h1>
  <p>Lifeline to the nation...</p>
</div>

<div class="topnav">
  
  <a href="indian.html">ministry of railways</a>
  <a href="zonal railways.html#">zonal railways</a>
  <a href="passenger servies.html">passenger servies</a>
    
  <a class="active" style="float:right">railway requriments</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	 <h2>welcome to indian railways</h2> <div class="fakeimg" style="height:300px; width:95%"><img src="train.jpg" alt="Image" height="250px" width="90%"> </div></div>
       <div style="height:200px;">
     

    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card"> <div class="fakeimg" style="height:400px width:100%;"> <img src="train2.jpg" alt="Image" height="300px" width="90%"></div>
    </div>
    <div class="card">
      <h3>latest headlines</h3>
      <div class="fakeimg"><p>new train has been relesed to jammu kashmir you can start booking on irtc</p></div2
	  2123+
	  >
      <div class="fakeimg"><p></p></div>
      <div class="fakeimg"><p></p></div>
    </div>

     
    </div>
  </div>

</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
